/* === 기본 배경, 폰트 === */
QMainWindow {
    background-color: #F4F1EA; /* 눈처럼 밝은 크림 화이트 */
}

QLabel {
    font-family: 'Maple Story';
    color: #3A2F2F; /* 겨울 분위기 진한 브라운 */
}

/* === 공통 버튼 스타일 === */
QPushButton {
    font-family: 'Maple Story';
    font-size: 30px;
    font-weight: 500;
    color: #FFF;
    background-color: #B22222;      /* 크리스마스 딥 레드 */
    border: none;
    border-radius: 10px;
    padding: 10px 18px;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #CC3A3A;      /* 밝은 크리스마스 레드 */
}

QPushButton:pressed {
    background-color: #8A1A1A;      /* 눌렀을 때 진한 와인 레드 */
}

/* === 뒤로가기 버튼 (btn_back) — 겨울 그린 톤 === */
QPushButton#btn_back {
    background-color: #2E5C45;      /* 딥 포레스트 그린 */
    color: #FFF;
}
QPushButton#btn_back:hover {
    background-color: #3F7A5C;      /* 밝은 그린 */
}
QPushButton#btn_back:pressed {
    background-color: #234333;      /* 눌렀을 때 어두운 그린 */
}

/* === 다음 버튼 (btn_next) — 크리스마스 로즈골드 === */
QPushButton#btn_next {
    background-color: #D7A37A;   /* 로즈골드 */
    color: #FFF;
}

QPushButton#btn_next:hover {
    background-color: #E7B692;   /* 밝은 로즈골드 */
}

QPushButton#btn_next:pressed {
    background-color: #C48B65;   /* 진한 로즈골드 */
}



QPushButton#btn_next:disabled {
    background-color: #E3D4B8;   /* 흐린 겨울 베이지 골드 */
    color: #F6F0E6;              
    border: none;
}

/* === 인쇄 버튼 (btn_print) — 진한 겨울 초코 브라운 === */
QPushButton#btn_print {
    background-color: #5A3E2B;   /* 다크 초코 브라운 */
    color: #FFF8F0;
}
QPushButton#btn_print:hover {
    background-color: #704E38;   /* 조금 밝은 브라운 */
}
QPushButton#btn_print:pressed {
    background-color: #4A2F20;   /* 눌렀을 때 더 짙은 브라운 */
}

/* === 캡처 버튼 (btn_caputre) — 크리스마스 포인트 레드 === */
QPushButton#btn_caputre {
    background-color: #B0272A;  /* 클래식 레드 */
    color: #FFF;
}
QPushButton#btn_caputre:hover {
    background-color: #CB3A3E;  /* 밝은 레드 */
}
QPushButton#btn_caputre:pressed {
    background-color: #8C1F22;  /* 눌렀을 때 딥 와인 레드 */
}